#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Darkmode for qt apps
env = QT_QPA_PLATFORMTHEME,qt6ct

# Screenshot save location
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
