# #######################################################################################
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/


source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/windows.conf
