# Use Pywal colors
source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.cache/wal/target_wallpaper   # Pywal symlinks current wall here
    blur_passes = 3 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vignette = 0.1
    vignette_opacity = 0.5
}

# TIME
label {
    monitor =
    text = $TIME
    color = $color7
    font_size = 90
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 80
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.4 
    dots_center = true
    outer_color = $color4
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = $color7
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
