###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal    = alacritty
$browser     = firefox
$fileManager = nautilus
$menu        = wofi --show drun
$clipboard   = cliphist
$colorPicker = hyprpicker -a


#################
### AUTOSTART ###
#################

exec-once = swww-daemon
exec-once = waypaper --restore
exec-once = wal -R
exec-once = waybar

# Apply Dark Mode
exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"    # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps
