################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitorv2 {
    output = DP-2
    mode = highres
    position = 0x0
    scale = 1
}

monitorv2 {
    output = HDMI-A-1
    mode = highres
    position = auto
    scale = 1
}

workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-1
